**Caffeine & Creativity: Animating a Coffee Quiz App in Power BI! ✨☕️**

Thrilled to unveil my latest project: a captivating coffee quiz app built entirely in Power BI! From UI design to seamless animations, this little endeavor has brought me immense joy. Take a sip of the interactive experience and share your thoughts below!